# demo

./: build.gradle  settings.gradle
apifirebase/: build.gradle
apifirebase/src/androidTest/java/com/vh/apifirebase/: ExampleInstrumentedTest.kt
apifirebase/src/main/java/com/vh/apifirebase/: AuthRemoteDataSource.kt  FirebaseAuthRemoteDataSourceImpl.kt
apifirebase/src/main/java/com/vh/apifirebase/di/: FirebaseModule.kt  FirebaseQualifiers.kt
apifirebase/src/test/java/com/vh/apifirebase/: ExampleUnitTest.kt
apiserver/: build.gradle.kts
apiserver/src/androidTest/java/com/vh/apiserver/: ExampleInstrumentedTest.kt
apiserver/src/test/java/com/vh/apiserver/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vh/demo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vh/demo/: App.kt  MainActivity.kt
app/src/main/java/com/vh/demo/ui/: MainActivity.kt
app/src/main/java/com/vh/demo/ui/abs/: AbsBindingActivity.kt  AbsBindingFragment.kt
app/src/main/java/com/vh/demo/ui/fragments/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vh/demo/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppVersion.kt  ConfigData.kt  Dependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/androidTest/java/com/vh/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/vh/common/: Loggable.kt
common/src/test/java/com/vh/common/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/vh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/vh/domain/: User.kt
domain/src/main/java/com/vh/domain/datasource/: AuthRemoteDataSource.kt
domain/src/main/java/com/vh/domain/states/: SessionState.kt
domain/src/test/java/com/vh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-demo/: build.gradle.kts
lib-demo/src/androidTest/java/com/vh/libdemo/: ExampleInstrumentedTest.kt
lib-demo/src/main/java/com/vh/libdemo/di/: Module.kt
lib-demo/src/main/java/com/vh/libdemo/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt
lib-demo/src/test/java/com/vh/libdemo/: ExampleUnitTest.kt
