plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.vh.demo'
    compileSdk ConfigData.compileSdk

    defaultConfig {
        applicationId "com.vh.demo"
        minSdk ConfigData.minSdk
        targetSdk ConfigData.targetSdk
        versionCode AppVersion.versionCode
        versionName AppVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":lib-demo")
    //Base
    implementation(Deps.androidxCore)
    implementation(Deps.appCompat)
    implementation(Deps.material)
    implementation(Deps.constraintLayout)
    //Test
    testImplementation(Deps.jUnit)
    androidTestImplementation(Deps.jUnitTestExt)
    androidTestImplementation(Deps.espressoCore)
    //Firebase
    implementation platform(Deps.firebaseBom)
    implementation(Deps.firebaseCrashlytics)
    implementation(Deps.firebaseAnalytics)
    implementation(Deps.firebaseAuth)
    //Hilt
    implementation(Deps.hilt)
    kapt(Deps.hiltCompiler)
}
kapt {
    correctErrorTypes true
}