plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.vh.apifirebase'
    compileSdk ConfigData.compileSdk

    defaultConfig {
        minSdk ConfigData.minSdk
        targetSdk ConfigData.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation platform(Deps.firebaseBom)
    implementation(Deps.firebaseAuth)
    //Test
    testImplementation(Deps.jUnit)
    androidTestImplementation(Deps.jUnitTestExt)
    androidTestImplementation(Deps.espressoCore)
    //Hilt
    implementation(Deps.hilt)
    kapt(Deps.hiltCompiler)
    //Lifecycle
    implementation(Deps.lifecycleProcess)
    implementation(Deps.coroutinesPlayServices)
}