<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="app.healios.test.ui.posts.list.PostListFragment"
        android:label="@string/title_posts"
        tools:layout="@layout/list">
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="app.healios.test.ui.posts.details.PostDetailsFragment"
        android:label="@string/title_post_details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="ARG_POST"
            app:argType="app.healios.test.data.model.Post" />
    </fragment>
</navigation>